<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../backon.css">

  <style>

    /*body {
      margin: 0;
    }*/

    /*dl,pre {
      margin-top: 0;
      margin-bottom: 0;
    }
*/
   /* fieldset {
      margin-left: 0;
      margin-right: 0;
      padding: 0;
    }
*/
   /* legend {
      padding-left: 0;
    }*/
   /* dd {
      margin-left: 0;
    }*/
/*
    ul,ol {
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }*/

    /*figure,blockquote {
       margin: 0;
     }
    menu {
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }*/

    /*h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
      margin-bottom: 0;
    }*/

    input,textarea {
      padding: 0;
    }

  </style>
</head>
<body>



<dl>中国人民共和国</dl>
<dd>中国人民共和国</dd>
<ul>中国人民共和国</ul>
<ol>中国人民共和国</ol>
<h1>中国人民共和国</h1>
<h2>中国人民共和国</h2>
<h3>中国人民共和国</h3>
<h4>中国人民共和国</h4>
<h5>中国人民共和国</h5>
<h6>中国人民共和国</h6>
<pre>中国人民共和国</pre>
<form>中国人民共和国</form>
<fieldset>中国人民共和国</fieldset>
<legend>中国人民共和国</legend>
<input type="text" value="中国人民共和国"> <br>
<textarea>中国人民共和国</textarea>
<!--<optgroup>中国人民共和国</optgroup>-->
<blockquote>中国人民共和国</blockquote>
<figure>中国人民共和国</figure>
<menu>中国人民共和国</menu>
<p>中国人民共和国</p>
<table>
  <thead>
    <tr>
      <th>中国人民共和国</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>中国人民共和国</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>中国人民共和国</td>
    </tr>
  </tfoot>
</table>
1


<hr>

<hr class="hr">

<h1>中国人民</h1>


</body>
</html>